{
    "bgMenu": "https://mir-s3-cdn-cf.behance.net/project_modules/fs/3f663368278613.5b5764ab237a4.jpg",
    "theme":{
        "colors":{
            "primary": "black",
            "secundary": "white",
            "panelColor": "#0057FF",
            "colorMenu": "white",
            "boxLogin": "white",
            "loginColor": "black",
            "loginWordColor": "black",
            "loginLabelColor": "black",
            "loginButtonWord": "white",
            "loginButtonColor": "#0057FF",
            "colorContentModal": "rgba(0,0,0,.6)",
            "colorsModal": "rgba(190,190,190)",
            "colorContent": "rgba(255,255,255)",
            "colorButtonPrice": "#D3A500",
            "colorButtonDelete": "#FF0000",
            "colorButtonEdit": "#00A1D3",
            "backgroundImgBlack": "rgba(0,0,0,.3)"
        }
    }
}